{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"A File Icon",
		"Anaconda",
		"ANSIescape",
		"AutoFileName",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"ColorConverter",
		"Colored Comments",
		"ColorHints",
		"ColorPicker",
		"Compare Side-By-Side",
		"CSS3",
		"Dracula Color Scheme",
		"Emmet",
		"FileIcons",
		"Flexoki Color Scheme",
		"Formatter",
		"Git",
		"GitGutter",
		"HexViewer",
		"HighlightWords",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"jQuery",
		"Less",
		"Markdown Extended",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SqlBeautifier",
		"SublimeLinter-shellcheck",
		"Sync Settings",
		"Terminus",
		"Theme - Soda",
		"TrailingSpaces",
	],
}
