{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"ANSIescape",
		"AutoFileName",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorConverter",
		"Colored Comments",
		"ColorHints",
		"ColorPicker",
		"CSS3",
		"Emmet",
		"Enki Theme",
		"FileIcons",
		"Formatter",
		"Git",
		"GitGutter",
		"Gitignore",
		"HexViewer",
		"HighlightWords",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"jQuery",
		"Less",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SqlBeautifier",
		"SublimeLinter-shellcheck",
		"Theme - Soda",
		"TrailingSpaces",
	],
}
